# SageAkka

./: akka.js  j.bat  j2.bat  pom.xml
src/main/java/Common/: ActorUtils.java  Function_WithExceptions.java  FuturesUtils.java  TestManualDispatcher.java
src/main/java/Engine/Data/: StartCalc.java  StartCalcMultiRic.java  Trade.java  Trades.java
src/main/java/Engine/RDB/: Assembler.java  MultiRicCalc.java  RicCalc.java  RicStore.java  Shard.java
src/main/java/Engine/Source/: TestTradeSource.java
src/main/java/com/tr/analytics/sage/akka/: Assembler.java  CalcAssembler.java  CalcReduce.java  CalcReduceBase.java  CalcRic.java  CalcShard.java  Client.java  CriticalActorWatcher.java  Launcher.java  RicStore.java  ScriptClient.java  ScriptDriver.java  ScriptUntypedActor.java  Shard.java  TradeRouter.java  TradeSource.java
src/main/java/com/tr/analytics/sage/akka/common/: ActorUtils.java  Function2_WithExceptions.java  Function_WithExceptions.java  FuturesUtils.java  TestManualDispatcher.java
src/main/java/com/tr/analytics/sage/akka/data/: CalcResult.java  CalcResultCore.java  CalcUpdate.java  CalcUpdateCore.java  DataHolder.java  SageIdentify.java  SageIdentity.java  StartCalc.java  StartCalcMultiRic.java  StartCalcSingleRic.java  StopCalc.java  TestVisitor.java  Trade.java  TradeFactory.java  TradeReal.java  TradeTotals.java  VerbCalcCore.java
src/main/java/com/tr/analytics/sage/akka/data/serializers/: DataHolderSerializer.java  ResultUpdateSerializer.java  SageDataSerializerBase.java  SageIdentifySerializer.java  SageIdentitySerializer.java  SageSerializable.java  SageSerializer.java  SerializerIds.java  StartCalcMultiRicSerializer.java  StartCalcSerializer.java  StartCalcSingleRicSerializer.java  TradeSerializer.java  TradeTotalsSerializer.java
src/main/java/sample/hello/: Greeter.java  HelloWorld.java  Main.java  MainClient.java  MainServer.java
src/main/java/scripting/: ScriptClient.java
src/main/resources/: application.conf  d.application.conf.all  d.application.conf.home  d.application.conf.orig  driver.js  j.sh  messages.proto  t1.js
src/test/java/SageAkka/: AkkaTest.java  AppTest.java
src/test/java/com/tr/analytics/sage/akka/: ActorTestCaseBase.java  CalcAssemblerTest.java  CalcRicTest.java  CalcShardTest.java  RicStoreTest.java  TradeRouterTest.java
src/test/java/com/tr/analytics/sage/akka/data/serializers/: ResultUpdateSerializerTest.java  SageSerializerableTest.java  SerializerTestBase.java  TradeTotalsSerializerTest.java
